# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gnatk/CLionProjects/4lab/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gnatk\CLionProjects\4lab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gnatk\CLionProjects\4lab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\gnatk\CLionProjects\4lab -BC:\Users\gnatk\CLionProjects\4lab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gnatk/CLionProjects/4lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BookStorage


#############################################
# Order-only phony target for BookStorage

build cmake_object_order_depends_target_BookStorage: phony || BookStorage/CMakeFiles/BookStorage.dir

build BookStorage/CMakeFiles/BookStorage.dir/Obj/Book.cpp.obj: CXX_COMPILER__BookStorage_Debug C$:/Users/gnatk/CLionProjects/4lab/BookStorage/Obj/Book.cpp || cmake_object_order_depends_target_BookStorage
  DEP_FILE = BookStorage\CMakeFiles\BookStorage.dir\Obj\Book.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = BookStorage\CMakeFiles\BookStorage.dir
  OBJECT_FILE_DIR = BookStorage\CMakeFiles\BookStorage.dir\Obj

build BookStorage/CMakeFiles/BookStorage.dir/Obj/EBook.cpp.obj: CXX_COMPILER__BookStorage_Debug C$:/Users/gnatk/CLionProjects/4lab/BookStorage/Obj/EBook.cpp || cmake_object_order_depends_target_BookStorage
  DEP_FILE = BookStorage\CMakeFiles\BookStorage.dir\Obj\EBook.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = BookStorage\CMakeFiles\BookStorage.dir
  OBJECT_FILE_DIR = BookStorage\CMakeFiles\BookStorage.dir\Obj

build BookStorage/CMakeFiles/BookStorage.dir/Obj/PaperBook.cpp.obj: CXX_COMPILER__BookStorage_Debug C$:/Users/gnatk/CLionProjects/4lab/BookStorage/Obj/PaperBook.cpp || cmake_object_order_depends_target_BookStorage
  DEP_FILE = BookStorage\CMakeFiles\BookStorage.dir\Obj\PaperBook.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = BookStorage\CMakeFiles\BookStorage.dir
  OBJECT_FILE_DIR = BookStorage\CMakeFiles\BookStorage.dir\Obj

build BookStorage/CMakeFiles/BookStorage.dir/Logic/BookStorage.cpp.obj: CXX_COMPILER__BookStorage_Debug C$:/Users/gnatk/CLionProjects/4lab/BookStorage/Logic/BookStorage.cpp || cmake_object_order_depends_target_BookStorage
  DEP_FILE = BookStorage\CMakeFiles\BookStorage.dir\Logic\BookStorage.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = BookStorage\CMakeFiles\BookStorage.dir
  OBJECT_FILE_DIR = BookStorage\CMakeFiles\BookStorage.dir\Logic

build BookStorage/CMakeFiles/BookStorage.dir/Logic/EBookStorage.cpp.obj: CXX_COMPILER__BookStorage_Debug C$:/Users/gnatk/CLionProjects/4lab/BookStorage/Logic/EBookStorage.cpp || cmake_object_order_depends_target_BookStorage
  DEP_FILE = BookStorage\CMakeFiles\BookStorage.dir\Logic\EBookStorage.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = BookStorage\CMakeFiles\BookStorage.dir
  OBJECT_FILE_DIR = BookStorage\CMakeFiles\BookStorage.dir\Logic

build BookStorage/CMakeFiles/BookStorage.dir/Logic/FileReader.cpp.obj: CXX_COMPILER__BookStorage_Debug C$:/Users/gnatk/CLionProjects/4lab/BookStorage/Logic/FileReader.cpp || cmake_object_order_depends_target_BookStorage
  DEP_FILE = BookStorage\CMakeFiles\BookStorage.dir\Logic\FileReader.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = BookStorage\CMakeFiles\BookStorage.dir
  OBJECT_FILE_DIR = BookStorage\CMakeFiles\BookStorage.dir\Logic

build BookStorage/CMakeFiles/BookStorage.dir/Logic/Library.cpp.obj: CXX_COMPILER__BookStorage_Debug C$:/Users/gnatk/CLionProjects/4lab/BookStorage/Logic/Library.cpp || cmake_object_order_depends_target_BookStorage
  DEP_FILE = BookStorage\CMakeFiles\BookStorage.dir\Logic\Library.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = BookStorage\CMakeFiles\BookStorage.dir
  OBJECT_FILE_DIR = BookStorage\CMakeFiles\BookStorage.dir\Logic

build BookStorage/CMakeFiles/BookStorage.dir/Logic/PaperBookStorage.cpp.obj: CXX_COMPILER__BookStorage_Debug C$:/Users/gnatk/CLionProjects/4lab/BookStorage/Logic/PaperBookStorage.cpp || cmake_object_order_depends_target_BookStorage
  DEP_FILE = BookStorage\CMakeFiles\BookStorage.dir\Logic\PaperBookStorage.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = BookStorage\CMakeFiles\BookStorage.dir
  OBJECT_FILE_DIR = BookStorage\CMakeFiles\BookStorage.dir\Logic

build BookStorage/CMakeFiles/BookStorage.dir/Interface/List.cpp.obj: CXX_COMPILER__BookStorage_Debug C$:/Users/gnatk/CLionProjects/4lab/BookStorage/Interface/List.cpp || cmake_object_order_depends_target_BookStorage
  DEP_FILE = BookStorage\CMakeFiles\BookStorage.dir\Interface\List.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = BookStorage\CMakeFiles\BookStorage.dir
  OBJECT_FILE_DIR = BookStorage\CMakeFiles\BookStorage.dir\Interface


# =============================================================================
# Link build statements for STATIC_LIBRARY target BookStorage


#############################################
# Link the static library BookStorage\libBookStorage.a

build BookStorage/libBookStorage.a: CXX_STATIC_LIBRARY_LINKER__BookStorage_Debug BookStorage/CMakeFiles/BookStorage.dir/Obj/Book.cpp.obj BookStorage/CMakeFiles/BookStorage.dir/Obj/EBook.cpp.obj BookStorage/CMakeFiles/BookStorage.dir/Obj/PaperBook.cpp.obj BookStorage/CMakeFiles/BookStorage.dir/Logic/BookStorage.cpp.obj BookStorage/CMakeFiles/BookStorage.dir/Logic/EBookStorage.cpp.obj BookStorage/CMakeFiles/BookStorage.dir/Logic/FileReader.cpp.obj BookStorage/CMakeFiles/BookStorage.dir/Logic/Library.cpp.obj BookStorage/CMakeFiles/BookStorage.dir/Logic/PaperBookStorage.cpp.obj BookStorage/CMakeFiles/BookStorage.dir/Interface/List.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = BookStorage\CMakeFiles\BookStorage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BookStorage\libBookStorage.a
  TARGET_PDB = BookStorage.a.dbg


#############################################
# Utility command for edit_cache

build BookStorage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gnatk\CLionProjects\4lab\cmake-build-debug\BookStorage && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build BookStorage/edit_cache: phony BookStorage/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BookStorage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gnatk\CLionProjects\4lab\cmake-build-debug\BookStorage && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\gnatk\CLionProjects\4lab -BC:\Users\gnatk\CLionProjects\4lab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BookStorage/rebuild_cache: phony BookStorage/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gnatk/CLionProjects/4lab/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build userMenu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gnatk\CLionProjects\4lab\cmake-build-debug\userMenu && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\gnatk\CLionProjects\4lab -BC:\Users\gnatk\CLionProjects\4lab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build userMenu/rebuild_cache: phony userMenu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target userMenu


#############################################
# Order-only phony target for userMenu

build cmake_object_order_depends_target_userMenu: phony || cmake_object_order_depends_target_BookStorage

build userMenu/CMakeFiles/userMenu.dir/main.cpp.obj: CXX_COMPILER__userMenu_Debug C$:/Users/gnatk/CLionProjects/4lab/userMenu/main.cpp || cmake_object_order_depends_target_userMenu
  DEP_FILE = userMenu\CMakeFiles\userMenu.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = userMenu\CMakeFiles\userMenu.dir
  OBJECT_FILE_DIR = userMenu\CMakeFiles\userMenu.dir

build userMenu/CMakeFiles/userMenu.dir/UserMenu.cpp.obj: CXX_COMPILER__userMenu_Debug C$:/Users/gnatk/CLionProjects/4lab/userMenu/UserMenu.cpp || cmake_object_order_depends_target_userMenu
  DEP_FILE = userMenu\CMakeFiles\userMenu.dir\UserMenu.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = userMenu\CMakeFiles\userMenu.dir
  OBJECT_FILE_DIR = userMenu\CMakeFiles\userMenu.dir


# =============================================================================
# Link build statements for EXECUTABLE target userMenu


#############################################
# Link the executable userMenu\userMenu.exe

build userMenu/userMenu.exe: CXX_EXECUTABLE_LINKER__userMenu_Debug userMenu/CMakeFiles/userMenu.dir/main.cpp.obj userMenu/CMakeFiles/userMenu.dir/UserMenu.cpp.obj | BookStorage/libBookStorage.a || BookStorage/libBookStorage.a
  FLAGS = -g
  LINK_LIBRARIES = BookStorage/libBookStorage.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = userMenu\CMakeFiles\userMenu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = userMenu\userMenu.exe
  TARGET_IMPLIB = userMenu\libuserMenu.dll.a
  TARGET_PDB = userMenu.exe.dbg


#############################################
# Utility command for edit_cache

build userMenu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gnatk\CLionProjects\4lab\cmake-build-debug\userMenu && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build userMenu/edit_cache: phony userMenu/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gnatk/CLionProjects/4lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target adminMenu


#############################################
# Order-only phony target for adminMenu

build cmake_object_order_depends_target_adminMenu: phony || cmake_object_order_depends_target_BookStorage

build adminMenu/CMakeFiles/adminMenu.dir/main.cpp.obj: CXX_COMPILER__adminMenu_Debug C$:/Users/gnatk/CLionProjects/4lab/adminMenu/main.cpp || cmake_object_order_depends_target_adminMenu
  DEP_FILE = adminMenu\CMakeFiles\adminMenu.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = adminMenu\CMakeFiles\adminMenu.dir
  OBJECT_FILE_DIR = adminMenu\CMakeFiles\adminMenu.dir

build adminMenu/CMakeFiles/adminMenu.dir/AdminMenu.cpp.obj: CXX_COMPILER__adminMenu_Debug C$:/Users/gnatk/CLionProjects/4lab/adminMenu/AdminMenu.cpp || cmake_object_order_depends_target_adminMenu
  DEP_FILE = adminMenu\CMakeFiles\adminMenu.dir\AdminMenu.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = adminMenu\CMakeFiles\adminMenu.dir
  OBJECT_FILE_DIR = adminMenu\CMakeFiles\adminMenu.dir


# =============================================================================
# Link build statements for EXECUTABLE target adminMenu


#############################################
# Link the executable adminMenu\adminMenu.exe

build adminMenu/adminMenu.exe: CXX_EXECUTABLE_LINKER__adminMenu_Debug adminMenu/CMakeFiles/adminMenu.dir/main.cpp.obj adminMenu/CMakeFiles/adminMenu.dir/AdminMenu.cpp.obj | BookStorage/libBookStorage.a || BookStorage/libBookStorage.a
  FLAGS = -g
  LINK_LIBRARIES = BookStorage/libBookStorage.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = adminMenu\CMakeFiles\adminMenu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = adminMenu\adminMenu.exe
  TARGET_IMPLIB = adminMenu\libadminMenu.dll.a
  TARGET_PDB = adminMenu.exe.dbg


#############################################
# Utility command for edit_cache

build adminMenu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gnatk\CLionProjects\4lab\cmake-build-debug\adminMenu && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build adminMenu/edit_cache: phony adminMenu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build adminMenu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gnatk\CLionProjects\4lab\cmake-build-debug\adminMenu && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\gnatk\CLionProjects\4lab -BC:\Users\gnatk\CLionProjects\4lab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build adminMenu/rebuild_cache: phony adminMenu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BookStorage: phony BookStorage/libBookStorage.a

build adminMenu: phony adminMenu/adminMenu.exe

build adminMenu.exe: phony adminMenu/adminMenu.exe

build libBookStorage.a: phony BookStorage/libBookStorage.a

build userMenu: phony userMenu/userMenu.exe

build userMenu.exe: phony userMenu/userMenu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gnatk/CLionProjects/4lab/cmake-build-debug

build all: phony BookStorage/all userMenu/all adminMenu/all

# =============================================================================

#############################################
# Folder: C:/Users/gnatk/CLionProjects/4lab/cmake-build-debug/BookStorage

build BookStorage/all: phony BookStorage/libBookStorage.a

# =============================================================================

#############################################
# Folder: C:/Users/gnatk/CLionProjects/4lab/cmake-build-debug/adminMenu

build adminMenu/all: phony adminMenu/adminMenu.exe

# =============================================================================

#############################################
# Folder: C:/Users/gnatk/CLionProjects/4lab/cmake-build-debug/userMenu

build userMenu/all: phony userMenu/userMenu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../BookStorage/CMakeLists.txt ../CMakeLists.txt ../adminMenu/CMakeLists.txt ../userMenu/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../BookStorage/CMakeLists.txt ../CMakeLists.txt ../adminMenu/CMakeLists.txt ../userMenu/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
